<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JQuery Events</title>
    <script src="./js/jquery-3.5.1.min.js"></script>
    <script src="./js/02_Events.js"></script>
    <style>
      #divBox1 {
        width: 250px;
        height: 250px;
        border: 2px solid black;
        background: chartreuse;
        transition: 300ms all;
      }
      /*
        #divBox1:hover{
            background: cornflowerblue;
            cursor: pointer;
        }*/

        input{
            padding: 10px;
            width: 300px;
            font-size: 20px;
        }
        #divData{
        width: 200px;
        height: 50px;
        border: 2px dashed black;
        transition: 300ms all;
        display: none;
        }
        #divFollowMe{
        width: 25px;
        height: 25px;
        position: absolute;
        display: block;
        background: blue;
        opacity: 0.5;
        border-radius: 999px;

        }

    </style>
  </head>
  <body>
    <header>
      <h1>JQuery Events</h1>
    </header>
    <div id="divFollowMe"></div>
    <br>
    <form action="">
      <input type="text" id="name" />
    </form>
    <br />
    <div id="divData"></div>
    <br />
    <div id="divBox1">I'm the Box</div>
  </body>
</html>
